# RabbitMQ

./: RabbitMQ.sln
FileCreateWorkerService/: FileCreateWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
FileCreateWorkerService/Models/: AdventureWorks2017Context.cs
FileCreateWorkerService/Services/: RabbitMQClientService.cs
RabbitMQ.Excel/: Program.cs  RabbitMQ.Excel.csproj  Startup.cs  appsettings.json
RabbitMQ.Excel/Controllers/: AccountController.cs  FilesController.cs  HomeController.cs  ProductController.cs
RabbitMQ.Excel/Hubs/: MyHub.cs
RabbitMQ.Excel/Migrations/: 20220417144448_Initial.Designer.cs  20220417144448_Initial.cs  AppDbContextModelSnapshot.cs
RabbitMQ.Excel/Models/: AppDbContext.cs  ErrorViewModel.cs  UserFile.cs
RabbitMQ.Excel/Properties/: launchSettings.json
RabbitMQ.Excel/Services/: RabbitMQClientService.cs  RabbitMQPublisher.cs
RabbitMQ.Excel/Views/: _ViewImports.cshtml
RabbitMQ.Excel/Views/Account/: Login.cshtml
RabbitMQ.Excel/Views/Product/: Files.cshtml  Index.cshtml
RabbitMQ.Excel/Views/Shared/: _Layout.cshtml
RabbitMQ.Excel/wwwroot/files/: product-excel-3dcbf19-61.xlsx  product-excel-8c578ea-04.xlsx  product-excel-af4391c-51.xlsx  product-excel-bf54494-9b.xlsx  product-excel-cfc2472-33.xlsx  product-excel-d241c6c-1b.xlsx  product-excel-e9cfe63-1b.xlsx  product-excel-f45d84c-d2.xlsx
RabbitMQ.Watermark/: Program.cs  RabbitMQ.Watermark.csproj  Startup.cs  appsettings.json
RabbitMQ.Watermark/BackgroundServices/: ImageWatermarkProcessBackgroundService.cs
RabbitMQ.Watermark/Controllers/: HomeController.cs  ProductsController.cs
RabbitMQ.Watermark/Models/: AppDbContext.cs  ErrorViewModel.cs  Product.cs
RabbitMQ.Watermark/Properties/: launchSettings.json
RabbitMQ.Watermark/Services/: RabbitMQClientService.cs  RabbitMQPublisher.cs  productImageCreatedEvent.cs
RabbitMQ.Watermark/Views/: _ViewImports.cshtml
RabbitMQ.Watermark/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RabbitMQ.Watermark/Views/Shared/: _Layout.cshtml
RabbitMQ.WordToPdf.Consumer/: MessageWordToPdf.cs  Program.cs  RabbitMQ.WordToPdf.Consumer.csproj
RabbitMQ.WordToPdf.Producer/: Program.cs  RabbitMQ.WordToPdf.Producer.csproj  Startup.cs
RabbitMQ.WordToPdf.Producer/Controllers/: HomeController.cs
RabbitMQ.WordToPdf.Producer/Models/: ErrorViewModel.cs  MessageWordToPdf.cs  WordToPdf.cs
RabbitMQ.WordToPdf.Producer/Properties/: launchSettings.json
RabbitMQ.WordToPdf.Producer/Views/: _ViewImports.cshtml
RabbitMQ.WordToPdf.Producer/Views/Home/: WordToPdfPage.cshtml
RabbitMQ.WordToPdf.Producer/Views/Shared/: _Layout.cshtml
RabbitMQ.publisher/: Program.cs
RabbitMQ.subscriber/: Program.cs  RabbitMQ.subscriber.csproj
Shared/: CreateExcelMessage.cs  Product.cs
